<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="../reset.css">
  <link rel="stylesheet" href="../shared.css">
  <link rel="stylesheet" href="./styles.css">
  <title>Denver iOSBridge Installfest</title>
</head>

<body>
  <div class="layout">
    <header>
      <a href="../index.html">
        <img src="../logos/rb_denver_v2_transparent.png" alt="Railsbridge Denver" role="heading">
      </a>
    </header>
    <main>
      <h2 class="install--title">Step 1: Come Prepared - you must bring the following</h2>
      <ul class="install--list">
        <li class="install--listItem">
          <h4 class="installStep">Your laptop</h4>
          <div class="installStep--description">
            You need to have a working wifi connection, a browser and an email account you can readily access. To do iOS programming
            it's required that you have a Mac.
          </div>
        </li>

        <li class="install--listItem">
          <h4 class="installStep">Power cord for your laptop</h4>
        </li>
        <li class="install--listItem">
          <h4 class="installStep">Knowledge of your passwords</h4>
          <div class="installStep--description">
            You'll need to access your Apple Account, as well as Github and Slack. Make sure you know your username and password!
          </div>
        </li>
      </ul>


      <h2>Step 2: Don't Panic</h2>
      <div class="install--listItem install--list installStep--description">
        Even if you get stuck, please go through the rest of the instructions and download all the things you'll need. Bandwidth
        will be at a premium during the workshop, so it will help immensely to have everything on your laptop already. There
        are a lot of steps, and the instructions may seem like they're in a foreign language, but: don't panic! By the end
        of the workshop, you'll know what everything is and how to use it.
      </div>


      <h2>Step 3: Read This Overview</h2>
      <ul class="install--list">
        <li class="install--listItem">
          Here's a list of tools you'll be installing. As you go through the workshop, we'll explain what each one is for and how to
          use it.
        </li>
        <li class="install--listItem">
          <h4 class="installStep">Slack</h4>
          <div class="installStep--description">
            A communication tool for teams.
          </div>
        </li>
        <li class="install--listItem">
          <h4 class="installStep">Git</h4>
          <div class="installStep--description">
            A revision or source control system. It creates a repository, which is a complete history of your programming changes, so
            you can undo changes and roll back to previous versions of your work if something has gone wrong.
          </div>
        </li>
        <li class="install--listItem">
          <h4 class="installStep">Xcode</h4>
          <div class="installStep--description">
            To write our app, we'll need to use the Xcode IDE (Interactive Development Environment).
          </div>
        </li>
        <li class="install--listItem">
          IDE. If you've already installed the above tools and are confident they are setup correctly, make sure you are a member of
          the Denver-Railsbridge Slack channel. Then, skip ahead to the <a href="./createApp.html">Create an App</a> step.
        </li>
      </ul>

      <h3 class="install--nextPage">Continue on to: <a class="install--nextPageLink" href="./downloadTools.html">Download Tools</a></h3>
    </main>
    <footer>
      <div class="footer--links">
        <a class="footer--link" href="../index.html">Home</a>
        <a class="footer--link" href="http://railsbridge.org">Railsbridge</a>
        <a class="footer--link" href="./index.html">iOS Installfest</a>
        <a class="footer--link" href="./downloadTools.html">Download Tools</a>
        <a class="footer--link" href="./createApp.html">Create an App</a>
      </div>
    </footer>
  </div>

</body>

</html>